APP_NAME=GreenWallet
APP_DESC=Farm wallet system
APP_AUTH=Akoh Banabars
APP_KEYS=farm,wallet,money,voucher

DB_HOST=localhost
DB_NAME=govadb
DB_USER=root
DB_PASS=

EMAIL_USER=nusktecsoft@gmail.com
EMAIL_PASS=1994@17+14693
EMAIL_FROM=voidvoidburst@gmail.com
EMAIL_AGENT=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

NODE_TLS_REJECT_UNAUTHORIZED=0